Section "Device"
    Identifier  "Card0"
    Driver      "intel"
    Option      "Backlight"  "intel_backlight"
EndSection

Section "InputClass"
    Identifier "system-keyboard"
    MatchIsKeyboard "on"
    Option "XkbLayout" "us,el"
    Option "XkbOptions" "grp:win_space_toggle,ctrl:nocaps,altwin:swap_alt_win"
EndSection
